<html>

<head>
    <title>Portfolio About</title>
    <link href="css3/main.css" rel = "stylesheet"> 
</head>


<body>
    <header id="topnav">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a class="active" href="#about">About</a>
    </header> 
    <script src="js/myportfolio.js"></script>
    <div class="content"></div>
        <h2>Bio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,labore et dolore magna aliqua. 
        Leo vel orci porta non. Mi quis hendrerit dolor magna eget est.Erat nam at lectus 
        urna. Risus pretium quam vulputate dignissim suspendisse. Laoreet id donec  
        ultrices tincidunt arcu. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. 
        Aliquet nibh praesent tristique magna sit amet purus gravida quis. Dolor sit amet consectetur 
        dipiscing elit duis. Consequat mauris nunc congue nisi vitae suscipit tellus mauris a. Augue 
        eget arcu dictum varius duis at consectetur lorem. Sed augue lacus viverra vitae congue. 
        Fermentum dui faucibus in ornare quam viverra. Varius sit amet mattis vulputate enim nulla 
        aliquet porttitor. Eu facilisis sed odio morbi. Mattis molestie a iaculis at erat pellentesque 
        adipiscing commodo. Etiam dignissim diam quis enim lobortis scelerisque fermentum. Blandit 
        aliquam etiam erat velit scelerisque in dictum non. Vulputate odio ut enim blandit volutpat 
        maecenas volutpat blandit. Amet aliquam id diam maecenas ultricies. At lectus urna duis 
        convallis convallis tellus id interdum. Pellentesque elit ullamcorper dignissim cras tincidunt
        lobortis feugiat. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam. 
        Viverra adipiscing at in tellus integer. Ut tellus elementum sagittis vitae et leo duis. 
        Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Lorem ipsum dolor 
        sit amet consectetur adipiscing elit ut. Interdum consectetur libero id faucibus nisl tincidunt 
        eget nullam non. Nisi porta lorem mollis aliquam ut porttitor. Volutpat odio facilisis mauris 
        sit amet massa vitae. Sed augue lacus viverra vitae congue eu consequat. Praesent semper 
        feugiat nibh sed pulvinar. Sit amet aliquam id diam. Vestibulum mattis ullamcorper velit 
        sed ullamcorper morbi. Volutpat blandit aliquam etiam erat velit scelerisque in. Metus 
        dictum at tempor commodo ullamcorper a. Magna eget est lorem ipsum dolor sit. Quam elementum 
        pulvinar etiam non quam lacus suspendisse. Pharetra convallis posuere morbi leo urna molestie 
        at elementum. Purus in massa tempor nec feugiat nisl pretium fusce.
        labore et dolore magna aliqua. Leo vel orci porta non. Mi quis hendrerit dolor magna eget est.
        Erat nam at lectus urna. Risus pretium quam vulputate dignissim suspendisse. Laoreet id donec 
        ultrices tincidunt arcu. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. 
        Aliquet nibh praesent tristique magna sit amet purus gravida quis. Dolor sit amet consectetur 
        dipiscing elit duis. Consequat mauris nunc congue nisi vitae suscipit tellus mauris a. Augue 
        eget arcu dictum varius duis at consectetur lorem. Sed augue lacus viverra vitae congue. 
        Fermentum dui faucibus in ornare quam viverra. Varius sit amet mattis vulputate enim nulla 
        aliquet porttitor. Eu facilisis sed odio morbi. Mattis molestie a iaculis at erat pellentesque 
        adipiscing commodo. Etiam dignissim diam quis enim lobortis scelerisque fermentum. Blandit 
        aliquam etiam erat velit scelerisque in dictum non. Vulputate odio ut enim blandit volutpat 
        maecenas volutpat blandit. Amet aliquam id diam maecenas ultricies. At lectus urna duis 
        convallis convallis tellus id interdum. Pellentesque elit ullamcorper dignissim cras tincidunt
        lobortis feugiat. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam. 
        Viverra adipiscing at in tellus integer. Ut tellus elementum sagittis vitae et leo duis. 
        Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Lorem ipsum dolor 
        sit amet consectetur adipiscing elit ut. Interdum consectetur libero id faucibus nisl tincidunt 
        eget nullam non. Nisi porta lorem mollis aliquam ut porttitor. Volutpat odio facilisis mauris 
        sit amet massa vitae. Sed augue lacus viverra vitae congue eu consequat. Praesent semper 
        feugiat nibh sed pulvinar. Sit amet aliquam id diam. Vestibulum mattis ullamcorper velit 
        sed ullamcorper morbi. Volutpat blandit aliquam etiam erat velit scelerisque in. Metus 
        dictum at tempor commodo ullamcorper a. Magna eget est lorem ipsum dolor sit. Quam elementum 
        pulvinar etiam non quam lacus suspendisse. Pharetra convallis posuere morbi leo urna molestie 
        at elementum. Purus in massa tempor nec feugiat nisl pretium fusce.
        labore et dolore magna aliqua. Leo vel orci porta non. Mi quis hendrerit dolor magna eget est.
        Erat nam at lectus urna. Risus pretium quam vulputate dignissim suspendisse. Laoreet id donec 
        ultrices tincidunt arcu. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. 
        Aliquet nibh praesent tristique magna sit amet purus gravida quis. Dolor sit amet consectetur 
        dipiscing elit duis. Consequat mauris nunc congue nisi vitae suscipit tellus mauris a. Augue 
        eget arcu dictum varius duis at consectetur lorem. Sed augue lacus viverra vitae congue. 
        Fermentum dui faucibus in ornare quam viverra. Varius sit amet mattis vulputate enim nulla 
        aliquet porttitor. Eu facilisis sed odio morbi. Mattis molestie a iaculis at erat pellentesque 
        adipiscing commodo. Etiam dignissim diam quis enim lobortis scelerisque fermentum. Blandit 
        aliquam etiam erat velit scelerisque in dictum non. Vulputate odio ut enim blandit volutpat 
        maecenas volutpat blandit. Amet aliquam id diam maecenas ultricies. At lectus urna duis 
        convallis convallis tellus id interdum. Pellentesque elit ullamcorper dignissim cras tincidunt
        lobortis feugiat. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam. 
        Viverra adipiscing at in tellus integer. Ut tellus elementum sagittis vitae et leo duis. 
        Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Lorem ipsum dolor 
        sit amet consectetur adipiscing elit ut. Interdum consectetur libero id faucibus nisl tincidunt 
        eget nullam non. Nisi porta lorem mollis aliquam ut porttitor. Volutpat odio facilisis mauris 
        sit amet massa vitae. Sed augue lacus viverra vitae congue eu consequat. Praesent semper 
        feugiat nibh sed pulvinar. Sit amet aliquam id diam. Vestibulum mattis ullamcorper velit 
        sed ullamcorper morbi. Volutpat blandit aliquam etiam erat velit scelerisque in. Metus 
        dictum at tempor commodo ullamcorper a. Magna eget est lorem ipsum dolor sit. Quam elementum 
        pulvinar etiam non quam lacus suspendisse. Pharetra convallis posuere morbi leo urna molestie 
        at elementum. Purus in massa tempor nec feugiat nisl pretium fusce.</p>

        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Euismod lacinia at quis risus sed vulputate. Justo donec enim diam vulputate.</p>
    </div>
</body>



</html>